[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/carrier_test
command=uwsgi --module app --callable app
    --http-socket 0.0.0.0:5000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
user=www-data
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:whose_the_leader]
directory=/opt/apps/carrier_test
command=python leader.py
user=www-data
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 1000
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
