[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/carrier_test
command=uwsgi -w app:app
    --http-socket 0.0.0.0:5000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
user=www-data
autostart=true
autorestart=true

[program:whose_the_leader]
directory=/opt/apps/carrier_test
command=python leader.py
user=www-data
autostart=true
autorestart=true
